{
  "name": "aiedulog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --no-lint",
    "build:analyze": "ANALYZE=true next build --no-lint",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next node_modules",
    "pre-commit": "npm run type-check && npm run lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "amplify:debug": "./scripts/amplify-debug.sh",
    "amplify:simulate": "NODE_ENV=production NEXT_TELEMETRY_DISABLED=1 CI=true npm run build"
  },
  "dependencies": {
    "@auth/supabase-adapter": "^1.10.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@excalidraw/excalidraw": "^0.18.0",
    "@hookform/resolvers": "^5.2.1",
    "@mui/icons-material": "^7.3.1",
    "@mui/lab": "^7.0.0-beta.16",
    "@mui/material": "^7.3.1",
    "@mui/material-nextjs": "^7.3.0",
    "@mui/x-date-pickers": "^8.10.0",
    "@react-google-maps/api": "^2.20.7",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.55.0",
    "@tiptap/extension-image": "^3.3.0",
    "@tiptap/extension-link": "^3.3.0",
    "@tiptap/react": "^3.3.0",
    "@tiptap/starter-kit": "^3.3.0",
    "@types/dompurify": "^3.0.5",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.6",
    "dotenv": "^17.2.1",
    "framer-motion": "^12.23.12",
    "next": "15.4.6",
    "next-auth": "^4.24.11",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.62.0",
    "recharts": "^3.1.2",
    "yup": "^1.7.0",
    "zod": "^4.1.5"
  },
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/qrcode.react": "^1.0.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/testing-library__jest-dom": "^5.14.9",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "glob": "^11.0.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "tsx": "^4.16.2",
    "typescript": "^5"
  }
}